# FreTreBackEnd

./: .gitignore  README.md
.github/workflows/: cd.yml  cd_STG.yml  ci.yml
CommonCore/: pom.xml
CommonCore/src/main/java/org/stotic/dev/com/: App.java
CommonCore/src/main/java/org/stotic/dev/com/exception/: SystemException.java
CommonCore/src/main/java/org/stotic/dev/com/logger/: ApiLogger.java
CommonCore/src/main/java/org/stotic/dev/com/utilities/: DateUtility.java  PrivateKeyUtility.java  PropertyUtility.java  SystemVariableKeys.java  SystemVariableUtility.java
CommonCore/src/test/java/org/stotic/dev/com/: AppTest.java
FreTreApiCore/: .gitignore  pom.xml
FreTreApiCore/conte/: docker-compose-local.yml  docker-compose-prd.yml
FreTreApiCore/conte/fretre/: Dockerfile
FreTreApiCore/conte/nginx/: conf.env  default.conf
FreTreApiCore/conte/scripts/: build_app.sh  deploy.sh  deploy_payara_server.sh  server_stop.sh
FreTreApiCore/src/main/java/org/stotic/dev/com/api/: ApplicationConfig.java  HelloWorldApi.java  PushNotificationApi.java
FreTreApiCore/src/main/java/org/stotic/dev/com/api/exception/: ApiResultCode.java  ApiServiceException.java
FreTreApiCore/src/main/java/org/stotic/dev/com/api/provider/: ApiAuthFilter.java  ApiServiceExceptionHandler.java  BadRequestExceptionHandler.java  SystemExceptionHandler.java
FreTreApiCore/src/main/java/org/stotic/dev/com/dto/: ApiRequestDto.java  ApiResultDto.java  ContentPrintable.java  SendNotificationReq.java  SendNotificationRes.java
FreTreApiCore/src/main/java/org/stotic/dev/com/logic/: ApiLogic.java  SendNotificationLogic.java
FreTreApiCore/src/main/java/org/stotic/dev/com/model/jwt/: ApnsTokenRepository.java
FreTreApiCore/src/main/java/org/stotic/dev/com/model/privateKey/: ApnsPushNotificationPrivateKeyAccessor.java
FreTreApiCore/src/main/java/org/stotic/dev/com/model/property/: CommonPropertyKey.java  CommonPropertyReader.java  SystemPropertyKey.java
FreTreApiCore/src/main/java/org/stotic/dev/com/model/restClient/: ApnsPushNotificationClient.java
FreTreApiCore/src/main/java/org/stotic/dev/com/model/restClient/service/: ApnsPushNotificationHttpService.java
FreTreApiCore/src/main/java/org/stotic/dev/com/model/uuid/: UuidGenerator.java
FreTreApiCore/src/main/resources/: common.property  logback.xml
FreTreApiCore/src/main/webapp/WEB-INF/: web.xml
FreTreServer/: pom.xml
HttpClientCore/: pom.xml
HttpClientCore/src/main/java/org/stotic/dev/com/client/: ApiRequest.java  ApiResponse.java  ApiServiceInterface.java  HttpClient.java  HttpClientInterface.java
PushNotificationCore/: pom.xml
PushNotificationCore/src/main/java/org/stotic/dev/com/model/: PushNotificationApnsAuthorization.java  PushNotificationApnsExpiration.java  PushNotificationApnsPath.java  PushNotificationApnsRequest.java  PushNotificationApnsRequestHeader.java  PushNotificationApnsResponseData.java  PushNotificationPriority.java  PushNotificationStructure.java  PushNotificationType.java
PushNotificationCore/src/main/java/org/stotic/dev/com/sequrity/jwt/: Algorithm.java  JwtDataEncoder.java  JwtGenerator.java  JwtHeader.java  JwtPayload.java
PushNotificationCore/src/test/java/org/stotic/dev/com/model/: PushNotificationApnsRequestTest.java
PushNotificationCore/src/test/java/org/stotic/dev/com/sequrity/jwt/: JwtGeneratorTest.java
